<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maxim/Desktop/game/Code/Content/Fonts/SpaceFont.spritefont</SourceFile>
  <SourceTime>2024-08-17T13:34:28.4993115+02:00</SourceTime>
  <DestFile>C:/Users/maxim/Desktop/game/Code/Content/bin/Windows/Content/Fonts/SpaceFont.xnb</DestFile>
  <DestTime>2024-08-17T13:43:09.1516624+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>