<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maxim/Desktop/game/Code/Content/Sounds/laser-shot.wav</SourceFile>
  <SourceTime>2024-08-17T21:09:27.3057171+02:00</SourceTime>
  <DestFile>C:/Users/maxim/Desktop/game/Code/Content/bin/Windows/Sounds/laser-shot.xnb</DestFile>
  <DestTime>2024-08-18T12:40:41.0721444+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>